jobs {
BASE_OUTPUT_DIR = "output"
DISTRIBUTION_OUTPUT_DIR = "/jobs.distribution"
MESSAGE_TYPE_OUTPUT_DIR = "/message_types"
ERRDIST_OUTPUT_DIR = "/err_dist"
ERRDISTSORT_OUTPUT_DIR = "/err_dist_sort"
}

dist-job {
INTERVAL = 5000
}

err-dist-sort-job {
INTERVAL = 5000
}

regex-job {
SEARCH_STRING = "asdf"
}