jobs {
BASE_OUTPUT_DIR = "output"
DISTRIBUTION_OUTPUT_DIR = "/jobs_distribution"
MESSAGE_TYPE_OUTPUT_DIR = "/message_types"
ERRDIST_OUTPUT_DIR = "/err_dist"
ERRDISTSORT_OUTPUT_DIR = "/err_dist_sort"
REGEX_OUTPUT_DIR = "/max_pattern_match"
}

dist-job {
# interval in milliseconds
INTERVAL = 5000
}

err-dist-sort-job {
# interval in milliseconds
INTERVAL = 5000
}

max-pattern-job {
# this can be a string or a regex pattern
SEARCH_STRING = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
}