log-params {

validLogMarker = "HelperUtils.Parameters$"

# log types
error = ERROR
info = INFO
debug = DEBUG
warn = WARN

# log string starter
timeidx = 0
logtypeidx = 2
infowarnidx = 6
errordebugidx = 5

}
